name: CI
on:
  - push
  - pull_request

jobs:

  dist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
      - run: python -m pip install --upgrade pip setuptools wheel twine readme-renderer
      - uses: actions/checkout@v2
      - run: python setup.py sdist bdist_wheel
      - run: python -m twine check dist/*

  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: check docs
        run: python setup.py build_sphinx

  pytest:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          - "3.6"
          - "3.7"
          - "3.8"
          - "3.9"
          - "3.10"
        django-version:
          - "2.2"
          - "3.1"
          - "3.2"
          - "4.0"
        exclude:
          - python-version: "3.6"
            django-version: "4.0"
          - python-version: "3.7"
            django-version: "4.0"
          - python-version: "3.10"
            django-version: "2.2"
          - python-version: "3.10"
            django-version: "3.1"

    steps:
      - uses: actions/checkout@v2
      - name: Setup Python version ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - run: python -m pip install --upgrade pip setuptools codecov
      - run: pip install Django=="${{ matrix.django-version }}"
      - run: python setup.py test
      - run: codecov
